<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Dice</title>

        <style>
            .dieContainer {
                height: 80px;
                width: 100%;
                border-bottom: 1px solid black;
            }
            .dieButton {
                width: 80px;
                height: 100%;
                font-size: 16pt;
                display: inline-block;
                float: left;
            }
            .dieResult {
                font-size: 16pt;                
                height: 100%;
                width: calc(100% - 80px);
                display: inline-block;
                overflow-y: scroll;
            }


            .dieResult span {
                transition: all 0.4s ease-out;
                opacity: 0;
                background-color: #f00;
            }
            .dieResult span.show {
              opacity: 1;
              background-color: #fff;
            }
        </style>

        <script>
            function rollDie(id, maxValue){
                var value = 1 + (Math.random() * maxValue) | 0;
                var dieResult = document.getElementById(id);
                var resultHolder = document.createElement("span");
                resultHolder.innerHTML = "["+value+"]";
                dieResult.appendChild(resultHolder);
                setTimeout(function(){
                    resultHolder.className = "show";
                    dieResult.scrollTop = dieResult.scrollHeight;
                }, 30);
            }
        </script>

    </head>
    <body>
        <div class="dieContainer">
            <button class="dieButton" onclick="rollDie('d20result', 20)">d20</button>
            <div class="dieResult" id="d20result"></div>
        </div>
        <div class="dieContainer">
            <button class="dieButton" onclick="rollDie('d10result', 10)">d10</button>
            <span class="dieResult" id="d10result"></span>
        </div>
        <div class="dieContainer">
            <button class="dieButton" onclick="rollDie('d8result', 8)">d8</button>
            <span class="dieResult" id="d8result"></span>
        </div>
        <div class="dieContainer">
            <button class="dieButton" onclick="rollDie('d6result', 6)">d6</button>
            <span class="dieResult" id="d6result"></span>
        </div>
        <div class="dieContainer">
            <button class="dieButton" onclick="rollDie('d4result', 4)">d4</button>
            <span class="dieResult" id="d4result"></span>
        </div>
    </body>
</html>
